#spring.cloud.stream.kafka.bindings.input-transfer.consumer.autoCommitOffset=false
spring.cloud.stream.bindings.input-transfer.group=average
spring.cloud.stream.bindings.output-transfer.group=average2
spring.cloud.stream.rabbit.bindings.input-transfer.consumer.acknowledge-mode=MANUAL
spring.cloud.stream.rabbit.bindings.output-transfer.consumer.acknowledge-mode=MANUAL